function define () {

  # Text color variables
  txtbld=$(tput bold)             # Bold
  bldred=${txtbld}$(tput setaf 1) #     red
  bldwht=${txtbld}$(tput setaf 7) #     white
  txtrst=$(tput sgr0)             # Reset
  warn=${bldred}!${txtrst}

  sedbldwht='\c[[1;37m'           # Sed white  - bold
  sedtxtrst='\c[[0m'              #     text reset

  # Choose language
  case $1 in
  en)   dic="quick_english-indonesian" ;;
  id)   dic="quick_indonesian-english" ;;
  kbbi) dic="Kamus Besar Bahasa Indonesia, Edisi III (2005)" ;;
  *)    dic="" ;;
  esac

  sdcv -n -u $dic $2 | \
  # lookup, delete extrenous first lines, delete last empty line
  sed '1,3d' | sed '/^*$/d' | \
  # print more obvious word type
  sed "h; :b; \$b ; N; /^${1}\n     n/ {h;x;s// ${sedbldwht}Noun${sedtxtrst}\n/; bb}; \$b ; P; D" | \
  sed "h; :b; \$b ; N; /^     v/ {h;x;s// ${sedbldwht}Verb${sedtxtrst}\n/; bb}; \$b ; P; D" | \
  sed "h; :b; \$b ; N; /^     adv/ {h;x;s// ${sedbldwht}Adverb${sedtxtrst}\n/; bb}; \$b ; P; D" | \
  sed "h; :b; \$b ; N; /^     adj/ {h;x;s// ${sedbldwht}Adjective${sedtxtrst}\n/; bb}; \$b ; P; D" | \
  # reformat to left (ok, there's gotta be a better way to do this)
  sed 's/^     / /g' | \
  sed 's/^      /    /g' | \
  sed 's/^      /    /g' | \
  sed 's/^     /    /g' | \
  # rename single entry for conformity
  sed 's/^ : / 1: /g' | sed "/^${1}.*/d" | sed "s/^ \[/    \[/g" | \
  # and coloring
  sed "s/${1}/${sedbldwht}${1}${sedtxtrst}/g" | less
}
